NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= "AIzaSyDyU4YFDQlA5r3nElQvVMAtJHs9LRVucHU"
<<<<<<< HEAD
REACT_APP_API_BASE_URL="https://toprestaurant-production.up.railway.app/api/v1/"
=======
>>>>>>> parent of 263d0ce (Docker without ENV)
